# ot-harjoitustyo

./: .gitignore  README.md
harjoitustyo/: checkstyle.xml  pom.xml
harjoitustyo/docs/: arkkitehtuuri.md  kayttoohje.MD  level.md  testausdokumentti.md  tuntikirjanpito.MD  vaatimusmarittely.md
harjoitustyo/libs/freetype-jni/freetype-jni/: maven-metadata-local.xml
harjoitustyo/libs/freetype-jni/freetype-jni/1.2/: freetype-jni-1.2.pom
harjoitustyo/src/main/java/otm/harjoitustyo/: Game.java  Main.java  Resources.java
harjoitustyo/src/main/java/otm/harjoitustyo/audio/: AudioBuffer.java  AudioManager.java
harjoitustyo/src/main/java/otm/harjoitustyo/graphics/: Drawable.java  FreeType.java  Renderer.java  ShaderManager.java  ShaderProgram.java  Sprite.java  Text.java  Texture.java  TextureManager.java  VideoDecoder.java  VideoThread.java
harjoitustyo/src/main/java/otm/harjoitustyo/graphics/text/: Character.java  Font.java  Text.java
harjoitustyo/src/main/java/otm/harjoitustyo/level/: HighscoreDatabase.java  HighscoreScreen.java  Level.java  LevelEvent.java  LevelEventType.java  LevelLoader.java  LevelManager.java  LevelSelectScreen.java  Scene.java
harjoitustyo/src/main/resources/: frame.frag  sprite.frag  sprite.vert  text.frag
harjoitustyo/src/main/resources/levels/: levels
harjoitustyo/src/test/java/: DatabaseTest.java  LevelLoaderTest.java  ResourcesTest.java
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
